<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Chris Bahnweg's Resume</title>
</head>
<body>
    <section id="resume">
        <section id="contact-info">
            <h1 class="text">Christian Bahnweg</h1>
            <p class="text">717-554-1213</p>
            <p class="text">cebahnweg@gmail.com</p>
            <hr class="divider"/>
        </section>
        <section id="container">
            <section id="experience">
                <h2 class="text">Experience</h2>
                <article>
                    <h3 class="text title">No Name Games - Lead Designer</h3>
                    <p class="text">November 2022 - Present</p>
                    <ul>
                        <li class="text">Set up company website using S3 and Cloudfront.</li>
                        <li class="text">Saved an hour of deployment time per week by setting up GitLab CI pipelines.</li>
                        <li class="text">Set up Lambdas to handle Stripe payment integrations.</li>
                    </ul>
                </article>
                <article>
                    <h3 class="text title">SelectQuote, Inc - DevOps Engineer II</h3>
                    <p class="text">June 2022 - Present</p>
                    <ul>
                        <li class="text">Removed 2 hour bottleneck caused by BitBucket pipelines by scripting out creation of new Quicksight users for RDA team.</li>
                        <li class="text">Cut reset time for OpenVPN credentials by 92% daily, from 3 hours to 15 minutes by building a frontend wrapper for OpenVPN.</li>
                    </ul>
                </article>
                <article>
                    <h3 class="text title">Applied Insight - Full Stack Cloud Developer</h3>
                    <p class="text">June 2020 - June 2022</p>
                    <ul>
                        <li class="text">Developed frontend components using Angular 2.</li>
                        <li class="text">Wrote Cypress tests to ensure Angular components worked as expected.</li>
                        <li class="text">Utilized the Django REST framework to transition a Python back-end from AWS Lambda to an on-premise environment.</li>
                        <li class="text">Developed CI pipelines to cut build times by 33%.</li>
                    </ul>
                </article>
                <article>
                    <h3 class="text title">Securiport, LLC - Full Stack Developer</h3>
                    <p class="text">February 2020 - June 2020</p>
                    <ul>
                        <li class="text">Developed frontend and API validations using React and Golang to prevent users from inputting special characters.</li>
                        <li class="text">Created GraphQL schema for new services to streamline database creation.</li>
                        <li class="text">Created Grafana dashboards to monitor resource usage of company deployments.</li>
                        <li class="text">Drafted documentation on integrations with third-party services so that they could be included with future product sales.</li>
                        <li class="text">Drafted user manuals for company products.</li>
                    </ul>
                </article>
                <article>
                    <h3 class="text title">Visionist, Inc - Software Engineer</h3>
                    <p class="text">March 2019 - February 2020</p>
                    <ul>
                        <li class="text">Developed and designed a dashboard to manage and monitor client demos, cutting AWS spending by 31%.</li>
                        <li class="text">Developed dashboard frontend using the latest version of React, including Hooks.</li>
                        <li class="text">Containerized dashboard application using Docker to simplify deployment.</li>
                        <li class="text">Developed a continuous deployment pipeline using GitLab CI to automate deployment of Docker containers to EC2.</li>
                        <li class="text">Built APIs in NodeJS and Golang to control and monitor EC2 instance status.</li>
                        <li class="text">Built CLI tools in Golang to tag EC2 instances for dashboard control and verify that tags are correct.</li>
                        <li class="text">Wrote Bash scripts and systemd services to start/stop EC2 instances and perform Route53 DNS operations.</li>
                    </ul>
                </article>
            </section>
            <section id="skills">
                <h2 class="text">Skills</h2>
                <ul>
                    <li class="text">AWS (EC2, Route53, S3, ECS, Lambda)</li>
                    <li class="text">Terraform</li>
                    <li class="text">Docker</li>
                    <li class="text">GitLab CI</li>
                    <li class="text">Linux</li>
                    <li class="text">Git</li>
                    <li class="text">Languages: Bash, Python, Golang, JavaScript (Node, React, Angular)</li>
                </ul>
            </section>
        </section>
        <section id="education">
            <h2 class="text">Education</h2>
            <h3 class="text"><span class="title">Shippensburg University</span> - B.A., Communications</h3>
            <p class="text">August 2012 - May 2016, SHIPPENSBURG, PA</p>
        </section>
    </section>
</body>
</html>